<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/main_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/search_icon" />
        </RelativeLayout>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/main_play_control_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#dfdfdf"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.sunofbeaches.himalaya.views.RoundRectImageView
            android:id="@+id/main_track_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/logo" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/listener_as_you_like_text"
                android:textColor="#444444"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/main_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#7f7f7f"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/main_play_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/selector_palyer_play" />

    </LinearLayout>

</RelativeLayout>