<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="这是标题内容"
        android:textSize="20sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/track_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/track_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--进度条和时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_position"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/track_seek_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="00:00"
                android:textSize="16sp" />


        </RelativeLayout>


        <!--播放控制-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_mode_switch_btn"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/selector_play_mode_list_revers" />

            <ImageView
                android:id="@+id/play_pre"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/selector_palyer_pre" />

            <ImageView
                android:id="@+id/play_or_pause_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/selector_palyer_play" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/selector_palyer_next" />

            <ImageView
                android:id="@+id/player_list"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/selector_palyer_list" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>