<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_confirm_dialog_bg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="取消订阅该专辑吗？"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#C5C0C0"
                android:id="@+id/dialog_check_box_cancel"
                android:text="取消订阅"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dfdfdf" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/dialog_check_box_confirm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我再想想"
                android:textColor="@color/main_color"
                android:textSize="20sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/dialog_button_container"
            android:background="#dfdfdf" />


    </RelativeLayout>


</RelativeLayout>