<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/over_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f4f4">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</RelativeLayout>